# minichat

./: .gitignore  README.md  build.gradle  init-master.sql  settings.gradle  todo_test_code.txt  wait-and-init-replica.sh
src/main/grpc/: relay_message.proto
src/main/java/com/dy/minichat/: MinichatApplication.java
src/main/java/com/dy/minichat/aspect/: RateLimitAspect.java
src/main/java/com/dy/minichat/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MasterReplicaKeyRouter.java  RoutingDataSource.java  WebSocketCleaner.java  WebSocketCleaner_미완.java  WebSocketHandshakeInterceptor.java  WebSocketSessionManager.java
src/main/java/com/dy/minichat/component/replica/: MasterReplicaKeyRouter.java  RoutingDataSource.java
src/main/java/com/dy/minichat/config/: DataSourceConfig.java  FirebaseConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/dy/minichat/config/id/: AbstractIdGenerator.java  ChatIdGenerator.java  IdGeneratorConfig.java  MessageIdGenerator.java  UndeliveredMessageIdGenerator.java  UserChatIdGenerator.java  UserIdGenerator.java
src/main/java/com/dy/minichat/config/replica/: DataSourceConfig.java  MasterReplicaKeyRouter.java  RoutingDataSource.java
src/main/java/com/dy/minichat/controller/: ChatController.java  FcmTokenController.java  MessageController.java  UserController.java
src/main/java/com/dy/minichat/dto/message/: TalkMessageDTO.java  WebSocketMessageDTO.java
src/main/java/com/dy/minichat/dto/request/: ChatRequestDTO.java  FcmTokenRequestDTO.java  InviteRequestDTO.java  LastReadMessageRequestDTO.java  LoginRequestDTO.java  MessageRequestDTO.java  SignUpRequestDTO.java  TokenRequestDTO.java  UserRequestDTO.java
src/main/java/com/dy/minichat/dto/response/: AccessTokenResponseDTO.java  ChatResponseDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  UserChatResponseDTO.java  UserResponseDTO.java
src/main/java/com/dy/minichat/entity/: Chat.java  ChatStatus.java  FcmToken.java  Message.java  MessageType.java  UndeliveredMessage.java  User.java  UserChat.java  UserStatus.java
src/main/java/com/dy/minichat/event/: MessageSendEvent.java  SystemMessageEvent.java  SystemMessageEventListener.java  UserChatUpdateEvent.java
src/main/java/com/dy/minichat/global/id/: Snowflake.java
src/main/java/com/dy/minichat/global/model/: BaseResponseBody.java
src/main/java/com/dy/minichat/grpc/client/: MessageRelayClient.java
src/main/java/com/dy/minichat/grpc/server/: MessageRelayServer.java
src/main/java/com/dy/minichat/handler/: WebSocketHandler.java
src/main/java/com/dy/minichat/kafka/consumer/: ChatMessageConsumer.java  UserChatUpdateConsumer.java
src/main/java/com/dy/minichat/kafka/producer/: ChatMessageProducer.java  UserChatUpdateProducer.java
src/main/java/com/dy/minichat/property/: DataSourceProperty.java  GrpcServerProperties.java
src/main/java/com/dy/minichat/repository/: ChatRepository.java  FcmTokenRepository.java  MessageRepository.java  UndeliveredMessageRepository.java  UserChatJdbcRepository.java  UserChatRepository.java  UserRepository.java
src/main/java/com/dy/minichat/service/: ChatService.java  FcmClient.java  FcmPushService.java  FcmTokenService.java  MessageService.java  RedisSchedulerService.java  UserBanService.java  UserChatUpdateService.java  UserService.java
src/main/resources/: logback-spring.xml
src/test/java/com/dy/minichat/: MemberServiceTest.java  MinichatApplicationTests.java
src/test/java/com/dy/minichat/component/: JwtTokenProviderTest.java
src/test/java/com/dy/minichat/controller/: UserControllerIntegrationTest.java
src/test/java/com/dy/minichat/service/: UserServiceIntegrationTest.java  UserServiceTest.java
